main .content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

main section {
  flex-grow: 1;
  padding: var(--spacing-xl);
  overflow-x: auto;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  position: relative;
}

.content-home{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content-home .list-projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}


main section::-webkit-scrollbar {
  width: 12px;
  height: 12px; 
}

main section::-webkit-scrollbar-track {
  background: var(--background);
}

main section::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

main section::-webkit-scrollbar-thumb:hover {
  background: #555;
}

main section .header-section{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--spacing-md)
}

main section .control{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--spacing-md);
  margin-bottom: 15px;
}

main section .control .control-user{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: var(--spacing-md)
}

main section .nav-section{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: var(--spacing-md)
}

main section .settings-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: var(--spacing-md)
}

.material-details-modal,
.user-details-modal,
.request-details-modal {
  width: 100%;
  margin: 40px;
  background-color: var(--background);
  border-radius: var(--radius-4xl);
  padding: 4px;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.material-details-modal,
.request-details-modal {
  flex-direction: row;
}

.loader-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.overlay {
  padding: 5px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.564);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}


.container-table{
  width: 100%;
  height: 100%;
  overflow-x: auto;
}

tbody td {
  border-bottom: 1px solid var(--border); 
}

/* modal */

.modal {
  width: 100%;
  margin: 5px;
  background-color: var(--background);
  border-radius: var(--radius-4xl);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}


@media screen and (max-width: 480px) {
  main section .control{
    flex-direction: column;
  }
  
  main section .control input{
    width: 100%;
    flex-direction: column;
  }

  main section .control .control-user button{
    width: 100%;
  }

}